#title {
    padding-left: 0;
    justify-self: center;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 3em);
    position: relative;

    min-height: 3em;
    height: auto;
}

header > #links {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 3em);

    max-height: 9em;

    height: 100%;
    width: 100%;
}

header > #links > a {
    /*width: 100%;*/

    padding: 1em;
}

#menu-button {
    display: block;
    align-self: normal;

    position: absolute;
    right: 1em;
    top: 0.8em;
}

#menu-button:hover {
    color: white;
}

#about-server {
    width: 80%;
    top: 25%;
}

#bgr-image {
    height: 55%;
}

#bgr-image::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px); /* apply the blur */
    backdrop-filter: blur(10px);         /* apply the blur */
}