:root {
    --dark-black: #111;
    --black: #333;
    --white: #ccc;
}

* {
    font-family: monospace;
    font-size: 1.05em;
}

html, body {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: #666;
}

a:active {
    color: var(--black);
}

#title {
    color: var(--white);
    font-size: 2em;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));

    padding-left: 5px;
    height: 40px;
    width: 100%;

    align-items: center;

    position: fixed;
    z-index: 10;
    top: 0;

    background-color: var(--dark-black);
}

header > #links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-items: center;
    align-items: center;
}

footer {
    display: grid;
    justify-items: center;
    align-items: center;

    background-color: var(--dark-black);
    color: var(--white);

    height: 40px;

    position: relative;
    top: -5em;
}

.h1 {
    font-size: 1.1em;
    font-weight: bold;
}

.h2 {
    font-size: 1.2em;
    font-weight: bold;
}

.h3 {
    font-size: 1.3em;
    font-weight: bold;
}

.h4 {
    font-size: 1.4em;
    font-weight: bold;
}

.dark-black {
    color: var(--dark-black);
}

.black {
    color: var(--black);
}

.white {
    color: var(--white);
}

.inverted {
    filter: invert(100%) hue-rotate(180deg);
}

.custom-button {
    display: inline-block;

    background-color: var(--black);

    padding: 10px;
    margin: 2px 0 2px 0;
    border-radius: 0.2em;
}

.custom-button:active {
    background-color: var(--dark-black);
    color: var(--white);
}

#bgr-image {
    height: 100%;

    background: url("../images/game.jpg") no-repeat center;
    background-size: cover;
    clip-path: polygon(
        0% 0%,
        100% 0%,
        100% calc(100% - 5em),
        50% calc(100% - 7em),
        0% calc(100% - 2em)
    );
}

#bgr-image::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px); /* apply the blur */
    backdrop-filter: blur(10px);         /* apply the blur */
}

#content {
    display: grid;
    grid-row-gap: 1.5em;
    margin: 10px;

    position: relative;
    top: -5em;
}

#about-server {
    display: grid;

    justify-items: center;

    margin: 0 25% 0 25%;
}